# user-state-check

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuguohui/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuguohui/demo/api/: BaiduApi.java  BaiduHotListResult.java  HotItemBean.java  MyApp.java
app/src/main/java/com/zhuguohui/demo/impl/: DemoUserState.java  DemoUserStateManager.java
app/src/main/java/com/zhuguohui/demo/magnagerImpl/: DemoUserState.java  DemoUserStateManager.java  UrlUserInfoUpdate.java
app/src/main/java/com/zhuguohui/demo/toast/: DemoToastImpl.java  (+3 more)
app/src/main/res/drawable/: gz_layer_list_gz_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_option.xml  gz_toast_layout.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhuguohui/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
userstate/: build.gradle
userstate/src/androidTest/java/com/zhuguohui/demo/userstate/: ExampleInstrumentedTest.java
userstate/src/main/: AndroidManifest.xml
userstate/src/main/java/com/zhuguohui/demo/userstate/: CheckUserState.java  IUserState.java  IUserStatePage.java  UserInfoUpdate.java  UserStateCallBack.java  UserStateCheckException.java  UserStateCheckIntercept.java  UserStateCheckUtil.java  UserStateTransform.java
userstate/src/main/java/com/zhuguohui/demo/userstate/function/: CallBack.java  Function1.java
userstate/src/main/java/com/zhuguohui/demo/userstate/manager/: IUserStateManager.java  UserStateCheckUtil.java  UserStateManager.java
userstate/src/main/java/com/zhuguohui/demo/userstate/policy/: UserStateCheckPolicy.java
userstate/src/main/java/com/zhuguohui/demo/userstate/transform/: UserStateTransform.java
userstate/src/main/res/values/: attr.xml
userstate/src/test/java/com/zhuguohui/demo/userstate/: ExampleUnitTest.java
(+3 files in other folders)
